<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        font-family: "Allerta";
      }
      body {
        margin: 0;
      }

      .logo {
        margin-top: 10px;
      }
      #imgMain {
        position: absolute;
        right: 0;
        top: 60px;
      }

      #navbarMonstera {
        display: flex;
        margin-left: 20px;
        position: relative;
        justify-content: space-between;
      }
      #navMid {
        display: flex;
        justify-content: space-between;
      }
      h4 {
        margin-left: 40px;
        text-underline-position: below;
      }

      #navEnd {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .svg {
        margin-left: 20px;
      }
      #monstera {
        font-family: "Allerta";
        font-size: 82px;
        font-weight: 900;
        position: relative;
        top: 60px;
      }
      #midWhole {
        display: flex;
      }
      .active {
        text-decoration: underline;
      }
      #midWholePart121 {
        background-color: #466d50;
        border-radius: 90px;
        width: 220px;
        height: 40px;
        position: relative;
        left: 50px;
        top: 40px;
        padding: 0px;
      }
      #midWholePart122 {
        position: relative;
        left: 40px;
        color: #000000;
        height: 40vh;
      }

      #midWholePart13 {
        display: flex;
        margin-top: 63px;
        height: 70%;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        z-index: 1;
      }
      .details {
        display: flex;
        flex-direction: column;
        height: 70%;
      }

      #midWholePart1 {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .imagg {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img class="logo" src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="active">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img class="svg" src="./photos/cart.svg" />
        </div>
        <div>
          <img class="svg" src="./photos/user.svg" />
        </div>
        <div>
          <img class="svg" src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.<br />
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="details">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="details">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="details">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="imagg">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
